<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="img_12.png" LocationX="0" LocationY="0" />
    <Sprite Path="img_14.png" LocationX="131" LocationY="0" />
    <Sprite Path="img_16.png" LocationX="262" LocationY="0" />
    <Sprite Path="img_03.png" LocationX="393" LocationY="0" />
    <Sprite Path="img_05.png" LocationX="524" LocationY="0" />
    <Sprite Path="img_07.png" LocationX="655" LocationY="0" />
  </SpriteList>
</SpriteFile>